# ── Install dependencies ───────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# ── Build SvelteKit ────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY frontend/ .
RUN npm run build

# ── Production runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/build build
COPY --from=builder /app/package.json .
COPY --from=deps /app/node_modules node_modules

EXPOSE 3000
CMD ["node", "build"]
